# Kelly Manley From PiracySolution Stupid Bitch

Blocked 4 my public repos what i typed it by myself

There was a 4 courses by pluralsight

### [Pluralsight] Introduction to Mongoose for NodeJS and MongoDB
### [Pluralsight] Continuous Integration and Deployment for AngularJS and Node.js
### [Pluralsight] Docker for Web Developers
### [Pluralsight] JavaScript Build Automation With Gulp.js


And now I'm recommend do not buy this vids.  
You can download it for free from internet. 

You can write angry mail here pluralsight@piracysolution.com

THE ARE SO MANY MATERIALS IN THE INTERNET, BUT Kelly Manley DECIDED TO REMOVE MY PUBLIC REPOS!

![Download Pluralsight Courses](/img/Download-Pluralsight-Courses.png?raw=true)


<br/>

### Actually i've made backups of all my repos on another git repository website.

Our Technical Developers Lead is Happy:

![Developers Technical Lead](/img/Developers-Technical-Lead.jpg?raw=true)


